YOUTUBE_API_KEY=AIzaSyCgvySJSaIKtPkKNnclS-WQ70NwScpSpgk
OPENAI_API_KEY=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
PORT=3000
GEMINI_API_KEY=AIzaSyCvvOdHRx-LHTeXOGQAQnpJpPAL412JCQw